#Pelangi Application Setting
Pelangi.xmpp.server = 127.0.0.1
Pelangi.xmpp.port = 5222
Pelangi.xmpp.proxy = 
Pelangi.xmpp.client = client@127.0.0.1
Pelangi.xmpp.pin = 
Pelangi.xmpp.debug = 
Pelangi.xmpp.username = addon
Pelangi.xmpp.password = 123

#System Setting
Application.name = MINIPACK
Application.timeout = 3000000
Application.thread = 20
Application.nthread = 20
Application.chunk = 5

#Addon Setting
addon.host = http://202.152.60.61:8118/Transactions/trx.json
addon.username = plg12110004
addon.password = aldwin.3
addon.secret_key = 1234
addon.inquiry = 2100
addon.payment = 2200
addon.advice = 2200

#DB Persistence
persistence.url = jdbc:postgresql://localhost:5432/addon_pelangi
persistence.user = postgres
persistence.pass = qwe
persistence.driver = org.postgresql.Driver