<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="ADDON" transaction-type="RESOURCE_LOCAL">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>model.Transactions</class>
        <class>model.TransactionDetails</class>
        <properties>     
            <property name="openjpa.Log" value="DefaultLevel=WARN"/>      
            <property name="openjpa.ConnectionProperties" value="PrettyPrint=true, PrettyPrintLineLength=72, PrintParameters=true,openjpa.jdbc.DriverDataSource=auto,MaxActive=5, MaxIdle=5, MinIdle=2, MaxWait=60000, maxPoolSize=5"/>
            <property name="openjpa.ConnectionURL" value=""/>
            <property name="openjpa.ConnectionUserName" value=""/>
            <property name="openjpa.ConnectionPassword" value=""/>
            <property name="openjpa.ConnectionDriverName" value=""/>
            <property name="openjpa.DynamicEnhancementAgent" value="true"/>
            <property name="openjpa.RuntimeUnenhancedClasses" value="supported"/>
        </properties>
    </persistence-unit>
</persistence>
